<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:layout_width="match_parent"
        android:onClick="onSettingsMenuClick"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_cat1"
            android:orderInCategory="100"
            android:title="@string/action_cat_male"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_cat2"
            android:orderInCategory="100"
            android:title="@string/action_cat_female"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_cat3"
            android:orderInCategory="100"
            android:title="@string/action_kitten"
            app:showAsAction="never" />
    </group>
    <group />
</menu>

